<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>
    <title>文章</title>
    <style>
        body{
            height: 100%;
            background:#282931;
        }
        h1{
            line-height: 85px;
            text-align: center;
            margin: 100px 0;
            color: brown;
            font-style:oblique;
            letter-spacing: 10px;
            
        }
        h3{
            color: rgb(255, 85, 142);
            line-height: 24px;
            margin: 24px 0;
        }
        h6{
            line-height: 24px;
        
        }
        h6 span{
            color: rgb(255, 255, 255);
            line-height: 24px;

        }
        p{
            line-height: 24px;
            margin: 24px 0;
            color: #bbbbc4;
        }
        a{
            color: #ffffff;
            text-decoration: none;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            cursor:pointer;
            border-bottom:1px groove #ff0202
            
        }
        a:hover{
            color: #e74343;
        }
        .columns{
    background:rgba(47, 48, 58, 0.38);
}

.columns:hover {
    background: #2e2f35;
}
        .teaser{
            padding: 10px;

        }
        .featured{
            background: url(./imgs/j20.jpg);
            background-repeat:no-repeat ;
            background-position: -320px -250px;
            height: 250px;

        }
        .itwo{
            background: url(./imgs/jett.jpg);
        }
        .ithree{
            background: url(./imgs/ming.jpg);
        }
        .ifour{
            background: url(./imgs/yase.jpg);
        }
        .img{
    background-repeat: no-repeat;
    height: 250px;
    background-size: cover;
}

.row{
margin-bottom:1.5rem;
}
    </style>
</head>
<body>
    <div class="container">
    <h1>blog
        
    </h1>
    <div class="row">
        <div class="eight columns">
            <div class="featured"></div>
            <div class="teaser">
                <h3>中国五代机-歼20</h3>
                <h6><span>
                    2023年9月15日
                </span> </h6>
                <p>歼-20（英文：Chengdu J-20，代号：威龙 [17] ）是一款具备高隐身性、高态势感知、高机动性等能力的隐形第五代制空战斗机，
                    解放军研制的最新一代（欧美旧标准为第四代，俄罗斯新标准为第五代）双发重型隐形战斗机，
                    用于接替歼10、歼11等第三代空中优势/多用途歼击机的未来重型歼击机型号，该机将担负中国空军未来对空、对海的主权维护任务。</p>
                <h6><a href="#">阅读</a></h6>
            </div>
        </div>

        <div class="four columns">
            <div class="img itwo"></div>
            <div class="teaser">
                <h3>瓦罗兰特婕提</h3>
                <h6><span>
                    2023年9月14日
                </span></h6>
                <p>身为韩国代表，婕提身手矫捷，能使出他人所不能的精妙险招。
                    交战时她能把所有人耍得团团转，以迅雷不及掩耳的速度秒杀敌人</p>
                <h6><a href="#">阅读</a></h6>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="six columns">
        <div class="img ithree"></div>
        <div class="teaser">
        <h3>漩涡鸣人</h3>
        <h6><span>2023年9月13日</span></h6>
        <p>六道模式是继承阳之力而学习了六道仙术和九只尾兽部分查克拉，
            鸣人领悟的新模式，就算阳之力没了也能使用六道模式，换句话来说就是六道仙术和九只尾兽的部分查克拉融合的模式，
            阳之力没有很大关系，列之书上都有写，阴阳之力是一个发动地爆天星的术式，并不是六道仙人的查克拉，只是一个术。</p>
        <h6><a href="#">阅读</a></h6></div>
        </div>
        
        <div class="six columns">
            <div class="img ifour"></div>
        <div class="teaser">
        <h3>荒野大镖客2</h3>
            <h6><span>2023年9月12日</span></h6>
        <p>荒野大镖客2是一款由Rockstar Games制作的动作冒险游戏。游戏以1889年美国的西部为背景，
            描述了主角亚瑟·摩根（Arthur Morgan）在帮派“杜切恩”（Dutch van der Linde Gang）逃亡
            、抢劫、谋杀、寻找自由的旅程。整个游戏围绕着亚瑟的生命故事展开，而整个剧情的高潮点无疑是亚瑟的死亡。</p>
            <h6><a href="#">阅读</a></h6></div></div>
        </div>
</div>
</body>
</html>