<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图集</title>
    <style>
        body{
            margin: 0;
        }
        .parallax{
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            background-attachment: fixed;
        }
        .p1{
            background-image:url(./imgs/1.jpg) ;
        }
        .p2{
            background-image:url(./imgs/2.jpg) ;
        }
        .p3{
            background-image:url(./imgs/3.jpg) ;
        }
        .p4{
            background-image:url(./imgs/4.jpg) ;
        }
        .p5{
            background-image:url(./imgs/5.jpg) ;
        }
        .p6{
            background-image:url(./imgs/6.jpg) ;
        }
        .content{
            width: 100%;
            height: 40vh;
            margin: 0,auto;
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .one{
            background-color: rgb(75, 240, 193);
            height: 30vh;
        }
        .two{
            background-color: rgba(165, 159, 97, 0.481)
        }
        .three{
            background-color: rgb(8, 243, 255);
        }
        .four{
            background-color: rgb(251, 189, 242)
        }
        .five{
            background-color: rgb(243, 222, 146);
        }
        .six{
            background-color: rgb(127, 218, 218);
        }
        .content,p{
        text-align: center;
        color: rgba(255, 255, 255, 0.984);
        font-style:oblique ;
        }
        .content,h3{
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
            font-style:oblique ;
            letter-spacing: 2px;
        }
        .go-top{
            width: 110px;
            height: 40px;
            border-radius: 5px;
            background-color: rgb(135, 235, 255);
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            color: rgb(5, 5, 5);
            position:fixed;
            right: 20px;
            bottom:20px;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
<div id="top"></div>
    <div class="content one">
        <h3>少年就是少年，他们看春风不喜，看夏蝉不烦，看秋风不悲，看冬雪不叹，看满身富贵懒察觉，
            看不公不允敢面对，只因他们是少年。</h3>
            <p>——《少年》</p>
    </div>
    <div class="parallax p1">
    </div>

    <div class="content two">
        <h3>记得当时年纪小，我爱谈天你爱笑。有一回并肩坐在桃树下，风在林梢鸟在叫，
            我们不知怎样困觉了，梦里花儿知多少。</h3>
        <p>——《梦里花落知多少》</p>
    </div>
    <div class="parallax p2"></div>

    <div class="content three">
        <h3>希望夏天就是夏天的样子。对那挡也挡不住的烈日，擦也擦不干的汗水，任何人都无可奈何，
            所做的只能是拼命地喝水，默默地忍耐。即便如此，仍然希望夏天就是夏天的样子。</h3>
        <p>——《夏天的样子》</p>
    </div>
    <div class="parallax p3"></div>

    <div class="content four">
        <h3>刚刚好，看见你幸福的样子，于是幸福着你的幸福。</h3>
        <p>——《国境以南太阳以西》</p>
    </div>
    <div class="parallax p4">
    </div>

    <div class="content five">
        <h3>我来不及认真地年轻，待明白过来时，只能选择认真地老去。</h3>
        <p>——三毛</p>
    </div>
    <div class="parallax p5"></div>

    <div class="content six">
        <h3>鱼说，你看不到我眼中的泪，因为我在水中。水说，我能感觉到你的泪，
            因为你在我心中。</h3>
        <p>——《鱼和水的爱恋》</p>
    </div>
    <div class="parallax p6"></div>
    <a class="go-top" href="#">回到顶部</a>

</body>
</html>